[gd_scene load_steps=3 format=3 uid="uid://co2p6vx85g4bl"]

[ext_resource type="Texture2D" uid="uid://c3cfybxqfhcli" path="res://art/SpriteSheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://k1i75qajbbn5" path="res://scenes/Player.cs" id="1_g2els"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
hframes = 4
vframes = 7
